<!DOCTYPE html>
<html>


<style>
    #divContainer 
    {
        text-align: center;
    }

    .redText 
    {
        color: rgba(18, 156, 20, 0.514);
        background-color: pink;
    }

    .redText:hover 
    {
        color: rgba(146, 177, 9, 0.525);
    }

    input 
    {
        text-align: center;
    }

    #Register:hover
    {
        size: 0pt;
        cursor: pointer;
        font-size: large;
        color: aqua;
    }

    #Login:hover
    {
        size: 0pt;
        cursor: pointer;
        font-size: large;
        color: red;
    }

</style>

<head>
    <title>Register</title>
</head>

<body style="background-color: skyblue;">
    <hr>

    <h1 style="text-align:center;">Register</h1>

    <div style="text-align: center;">

        <div style="margin-bottom: 1rem;">

            <input type="text" placeholder="Username" class="redText"/>
        </div>

    <div style="margin-bottom: 1rem;">

            <input type="password" placeholder="Password" class="redText"/>
    </div>

    <div style="margin-bottom: 1rem;">

        <input type="password" placeholder="Confirm Password" class="redText"/>
</div>

<div style="margin-bottom: 1rem;">

    <input type="text" placeholder="First Name" class="redText"/>
</div>

<div style="margin-bottom: 1rem;">

    <input type="text" placeholder="Last Name" class="redText"/>
</div>



    <div>
        <a href="index.html"><button id="btnRegister" style="color: rgb(197, 94, 47);">Register</button>
        <button id="Cancel" style="color: rgb(197, 94, 47);">Cancel</button></a>
    </div>


    </div>

    <hr>

    <script> 
        //JavaScript
        console.log("Hello World");
    
        let buttonLogin = document.querySelector('#btnRegister');
        buttonLogin.onclick = function() 
        {
            alert("Registration Succesful")
        };
    </script>

</body>
</html>